# country-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/app/country/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/country/: CountryApp.kt  MainActivity.kt
app/src/main/java/app/country/db/: CountryDB.kt  CountryDao.kt
app/src/main/java/app/country/enum/: Continent.kt  Filter.kt
app/src/main/java/app/country/model/: Continent.kt  Country.kt  Response.kt  Status.kt
app/src/main/java/app/country/state/: Continent.kt  Filter.kt  Status.kt  Theme.kt
app/src/main/java/app/country/ui/adapter/: CountryAdapter.kt
app/src/main/java/app/country/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/app/country/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/app/country/ui/filter/: FilterDialogFragment.kt
app/src/main/java/app/country/ui/home/: CountryAdapter.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/app/country/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/app/country/util/: Util.kt
app/src/main/res/layout/: fragment_dialog_filter.xml  fragment_favorite.xml  fragment_home.xml  item_country.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/country/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
